[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:redis_bulk_cleaner/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude=tests,venv,.pytest_cache,.tox,redis_bulk_cleaner.egg-info,setup.py

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
